
---

### `style.css`

```css
/* ==========
   Base tokens
   ========== */
:root {
  --bg: #f6f7fb;
  --card-bg: #ffffff;
  --text: #1f2937;   /* slate-800 */
  --muted: #6b7280;  /* gray-500 */
  --primary: #2563eb;/* blue-600 */
  --radius: 20px;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* Center the card with Flexbox */
.page {
  min-height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

/* Card styles: spacing, shadows, rounded corners */
.card {
  width: 100%;
  max-width: 420px;
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 28px;
  text-align: center;
  box-shadow:
    0 10px 30px rgba(0,0,0,0.08),
    0  2px 10px rgba(0,0,0,0.06);
}

/* Circular profile image */
.card__avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 4px auto 16px auto;
  border: 4px solid #fff;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  background: #ddd; /* fallback if image is missing */
}

/* Typographic hierarchy */
.card__name {
  margin: 8px 0 4px;
  font-size: 1.6rem;
  font-weight: 800;
  letter-spacing: 0.2px;
}

.card__title {
  margin: 0 0 12px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--muted);
}

.card__bio {
  margin: 0 0 18px;
  font-size: 0.98rem;
  line-height: 1.6;
  color: #374151; /* slate-700 */
}

/* Social links */
.card__links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

.card__link {
  text-decoration: none;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid #e5e7eb; /* gray-200 */
  font-weight: 600;
  transition: transform 0.15s ease, background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.card__link:hover {
  transform: translateY(-1px);
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
}

.card__link:focus-visible {
  outline: 3px solid var(--primary);
  outline-offset: 2px;
}

/* Small screens: keep it comfy */
@media (max-width: 360px) {
  .card { padding: 22px; }
  .card__avatar { width: 100px; height: 100px; }
}
```
